
#spring.datasource.url = jdbc:mysql://localhost:3306/busQR?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=root
#spring.datasource.password=mypassword

spring.datasource.url = jdbc:mysql://proj309-sb-01.misc.iastate.edu:3306/qrCodeProject?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = sb1
spring.datasource.password = SB01_Party01

server.port=8080
spring.jpa.hibernate.ddl-auto=create
logging.file=application.log

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.min-idle= 5
spring.datasource.tomcat.max-idle= 10
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = validate
spring.packagesToScan = com.cs309.users
spring.jpa.database=mysql


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads